{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "outDir": "./types-temp"
  },
  "exclude": ["./types-temp", "./e2e-tests", "./playwright.config.ts", "./src/stories/**/*"]
}
